spring.application.name=abrigo_animais 
spring.datasource.url=jdbc:mysql://localhost:3306/db_abrigo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true